{
  "name": "gitportafolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Daniel-Makerv/gitPortafolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Daniel-Makerv/gitPortafolio/issues"
  },
  "homepage": "https://github.com/Daniel-Makerv/gitPortafolio#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
